FLASK_ENV = 'for_flask'
SECRET_KEY = 'for_flask_secret'

MAIL_SERVER = 'smtp.googlemail.com'
MAIL_PORT = 587
MAIL_USE_TLS = True

MAIL_USERNAME = 'teamofbionics@gmail.com'
MAIL_PASSWORD = "bionics12345"
